- set_meta_tags  title: '特定技能外国人の転職（とくていぎのうがいこくじんのてんしょく）ならFutureJobs'
- set_meta_tags  description: '特定技能外国人の転職（とくていぎのうがいこくじんのてんしょく）ならFutureJobsにお任せください。'


/#トップ
br
.back-image.back-image-app2
  .row
    .col-xs-3
    .col-xs-4
       br
       .face-1
        | 特定技能のお仕事が豊富！
        br
        | 外国人歓迎の仕事探しなら
        br
        | 『FutureJobs』
       br
       .box2
        p
         | 毎月50~100件の新着求人
       br
       br
       br
       br
       br



br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'ques.webp', width: '70%', class: 'center'

br
hr.line
br

  /# push font
  h2.push
     span
       | 特定技能外国人専門の求人サイト
       br
       | お仕事の紹介はお任せください。


br
hr.line
br


/# USP Point
.top-wrapper
  h2.heading
    strong
     | 『FutureJobs』
    | とは？
  br
  br
  h6.heading
    | 『FutureJobs』は、外国人専門の求人を取り扱う登録支援機関です。毎月50~100件の新着求人があり、特定技能の他にも外国人の方が働くサポートをします。
  br
  br
  .cp_qa
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        | 特定技能外国人
    .cp_actab.left
      input#cp_tabfour032[type="checkbox" name="tabs"]
      label[for="cp_tabfour032"]
        | 高度外国人材（技術・人文知識・国際業務）
    .cp_actab.left
      input#cp_tabfour001[type="checkbox" name="tabs"]
      label[for="cp_tabfour001"]
        | 永住ビザ
br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | のあなたに最適です
  h6.heading
    br
    | 『FutureJobs』は以下のような方におすすめさせて頂いております。
  .row
    .col-sm-1
    br
    br
    .col-sm-5.center
      = image_tag "distress.jpg"
    br
    .col-sm-5
       p
         strong
           | ☑︎
         |  今の職場の雰囲気に馴染めない
         br
         b.h4
         strong
           | ☑︎
         |  もっと条件の良い企業で働きたい
         br
         b.h4
         strong
           | ☑︎
         |  自分の日本語スキルや仕事のスキルを活かしたい
         br
         b.h4
         strong
           | ☑︎
         | 都会（田舎）で働きたい
         b.h4

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'ques.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | どんなお仕事が多いの？
  br
  br
  .row.center
     .col-xs-6
      .border2
       | 介護
      br
      = image_tag "work-1.jpg", width:"80%"
     .col-xs-6
      .border2
       | 食品加工
      br
      = image_tag "work-3.jpg", width:"80%"

  br
  br
  .row.center
     .col-xs-6
      .border2
       | 自動車整備工場
      br
      = image_tag "work-4.jpg", width:"80%"
     .col-xs-6
      .border2
       | 製造工場
      br
      = image_tag "work-2.jpg", width:"80%"


br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | Lステップコンサルティング
    | 導入フロー
  br
  br
  h6.heading
    | Lステップコンサルティングをお申し込みを頂く導入フローをご案内します。プランのよっては企業様の状況を詳細に把握するため複数回の打ち合わせをお願いする場合がございます。

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 問い合わせ・申込
      dd.center
        | まずはお問い合わせフォームからご連絡ください。
        br
        | その後担当者よりご連絡させて頂き、
        br
        | お仕事内容のヒアリングをさせていただきます。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 案件の紹介
      dd.center
        | 希望の内容のお仕事を紹介します。
        br
        | 気になるお仕事があれば教えてください。
  li
    dl
      dt
        span.icon
          | STEP.03
        | オンライン面接・採用
      dd.center
        | オンラインで実際に面接を行います。
        br
        | 会社に採用されれば、出勤日を決めます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | お仕事開始
      dd.center
        | 手続きは当社が代行します。
        br
        | 新しいお仕事がスタートです。

br
br
hr.line
br

/# push font
h2.push
   span
     | 何でも気軽に相談してください。
     br
     | お問い合わせは以下をクリック！
br
hr.line
br


.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'ques.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"
