- set_meta_tags  title: '問い合わせフォーム送信サービスの決定版！業界唯一のアクセス解析で驚きの成果なら｜Okurite Neo'
- set_meta_tags  description: '問い合わせフォーム送信サービスならOkurite Neo。業界随一のアクセス解析で高い結果をお手伝いします。'


/#トップ
br
.back-image.back-image-app2
  .row
    .col-xs-1
    .col-xs-6
       .face-1
        | 問い合わせフォーム営業の決定版！
        br
        | 業界唯一の『アクセス解析』で驚きの成果
        br
        | 総合マーケティングサービスなら
       .face-price
        |『Okurite Neo』
       br
       .box2
        p
         | 最大1500件無料送信キャンペーン実施中！
  br
  .row.center.visible-md
     .col-xs-4.border
      | 問い合わせフォーム営業
     .col-xs-3.border
      | アクセス解析
     .col-xs-3.border
      | テレマーケティング


br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'trial.png', width: '70%', class: 'center'

br
hr.line
br

  /# push font
  h2.push
     span
       | まずはご覧ください！Okurite Neoの圧倒的な
       br
       | 問い合わせフォーム営業が御社の売上を変えます


/# Comparison
table.company.center
  col[width="15%"]
  col[width="35%"]
  col[width="15%"]
  col[width="35%"]
  tbody
    tr
      th.arrow_box
        | アポ代行実績
      th.arrow_box
        |
      th.arrow_box.point
        |
      th.arrow_box.point
        |
    tr
      th.arrow_box
        | マーケティング関連
      td.point
        | 累計アポイント378件
      th.arrow_box
        | 士業系
      td.point
        | 潜在顧客データ月間平均180件
    tr
      th.arrow_box
        | ITサービス
      td.point
        | 月間商談数43件
      th.arrow_box
        | ITサービス
      td.point
        | 月間リスト獲得率14%(378件)


br
hr.line
br

/# push font
h2.push
   span
     | アポイント獲得率14%！月300リスト獲得？
     br
     | 当社のマーケティングの集大成サービス

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
     | 『Okurite Neo』
    | とは？
  br
  br
  h6.heading
    | Okurite Neoは、当社のこれまで10年を超えるマーケティングにおける集大成とも言えるサービスです。『問い合わせフォーム自動送信サービス』『テレマーケティング』に特化して来た弊社ですが、ここに業界唯一の『アクセス解析』を導入することで、これまでなし得なかった顧客満足度を大きく超えるサービスの展開に成功しました。
  br
  br
  .row.center.visible-md
     .col-xs-4
      .border2
       | 問い合わせフォーム営業
      br
      = image_tag "rogo.png", width:"80%"
      br
      br
      p 反応率が高いと最も注目を集める問い合わせフォーム営業を代行
     .col-xs-4
      .border2
       | アクセス解析
      br
      = image_tag "neoservice.png", width:"80%"
      br
      br
      p 問い合わせフォーム営業では不可能と言われるアクセス解析で、潜在企業をリスト化
     .col-xs-4
      .border2
       | テレマーケティング
      br
      = image_tag "apo-takumi.png", width:"80%"
      br
      br
      p 洗練されたテレアポスタッフがアクセス解析で得た企業に効果的にアポイント獲得


br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | の企業様に最適です
  h6.heading
    | 『Okurite　Neo』は以下のようなお客様に特におすすめさせて頂いております。
  .row
    .col-sm-1
    br
    br
    .col-sm-5.center
      = image_tag "distress.jpg"
    br
    .col-sm-5
       p
         strong
           | ☑︎
         |  これまでテレアポで効果が出なかった
         br
         b.h4
         strong
           | ☑︎
         |  潜在顧客リードから大量に集めたい
         br
         b.h4
         strong
           | ☑︎
         |  1件のアポイントを低価格で獲得したい
         br
         b.h4
         strong
           | ☑︎
         | 革新的なマーケティングサービスを求めている
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！Okurite Neoなら
     br
     | 高精度のサービスの組み合わせで高い効果を約束！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'trial.png', width: '70%', class: 'center'

br
hr.line
br

/# push font
h2.push
   span
     | Okurite Neoの魅力を一挙に紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  業界No.1送信率！
    strong
      | フォーム営業の秘密とは？
  br
  br
  h6.heading
    | フォーム営業は企業の問い合わせフォームから直接営業アプローチを行う手法です。通常のメールサービスと比較しても閲覧率・反応率が10倍以上とも言われており、高い効果を発揮し、独自のAI手法を活用し、送信率の最大化を行います。
  br
  br
  .row
   .col-sm-2
   .col-sm-8
     = image_tag "usp3.png", width:"100%"
   .col-sm-2

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  業界随一！
    strong
      | 出来ないを叶えた『アクセス解析！』
  br
  br
  h6.heading
    | 問い合わせフォーム営業のデメリットは返信があった企業からしか情報が取れないこと。当社ではこの不可能と言われた追跡を、独自のITプログラムにより可能にすることに成功しました。これにより、送信を行ってURLをクリックした会社の情報を常にリストとして蓄積し、送信の最大化を行います。
  br
  br
  .row
   .col-sm-2
   .col-sm-8.center
     = image_tag "usp2.webp", width:"80%"
   .col-sm-2

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | アクセス解析を無駄にしない
    strong
      | テレフォンアポイント！
  br
  br
  h6.heading
    | アクセス解析でリスト化したデータも、適切にアプローチが出来ければ意味がありません。当社では、熟練されたアポイントスタッフが、リードに対し架電をすることで効率的にアポイント獲得し、お取引頂く企業様のアポイントを最大化します。
  br
  br
  .row
   .col-sm-2
   .col-sm-8.center
     = image_tag "usp3.webp", width:"80%"
   .col-sm-2
br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'trial.png', width: '70%', class: 'center'

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    | 『Okurite Neo』
    strong
     | の料金案内
  br
  br
  h6.heading
    | ここではOkurite　Neoの基本的な料金案内を行っております。詳細については、お問い合わせいただきますようお願い致します。

br
br

table.price
  thead
    tr
      th.c2
        | プラン名
      th.c2
        | スモール
      th.c2
        | スタンダード
      th.c2
        | エンタープライズ
      th.c2
        | アップグレード
  tbody
    tr
      th.c2
        |  月間送信数
      td.c2.red
        |  1,000件
      td.c2.red
        |  2,500件
      td.c2.red
        |  5,000件
      td.c2.red
        |  10,000件
    tr
      th.c2
        |  ※無料追加キャンペーン
      td.c2.red
        |  -
      td.c2.red
        |  1,500件
      td.c2.red
        |  1,500件
      td.c2.red
        |  1,500件
    tr
      th.c2
        | 送信費用
      td.c2.red
        | 100,000円
      td.c2.red
        | 200,000円
      td.c2.red
        | 350,000円
      td.c2.red
        | 600,000円
br
table.price
  thead
    tr
      th.c2
        |
      th.c2
        |
    tr
      th.c2
        | アクセス解析
      td.c2.red
        |  定額50,000円
    tr
      th.c2
        |  その他
      td.c2.black
        | 初期費用やオプションは別途お問い合わせ下さい
br
br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | よくある質問
    | （FAQ）
  br
  br
  h6.heading
    | 『Okurite Neo』でお問い合わせ頂く『よくある質問』の一覧を明記しております。
  br
  br
  .cp_qa
    /.cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        | 問い合わせフォームの自動送信会社の送信率70%は嘘なんでしょうか？
      .cp_actab-content
        p
          | 結論から言うと嘘ではないでしょう。しかし、送信率70%を達成するには『送信できる会社の情報のみを取り揃えたリスト』を使い回すことになります。その結果、どの取引企業も同じ会社にばかり送信を繰り返すことになり、フォーム営業慣れした企業は見向きもしてくれず、反応率が圧倒的に下がります。本来、『送信出来ないリスト』に送信することで反応率を最大化することができます。
    .cp_actab.left
      input#cp_tabfour032[type="checkbox" name="tabs"]
      label[for="cp_tabfour032"]
        | アクセス解析って他のメールサービスでもありますよね？
      .cp_actab-content
        p
          | はい。あります。メールマーケティングサービスやメルマガ、ステップメールと言った、いわゆるメールアドレスに直接メールを送信する場合、コードを仕込むことによりURLをクリックした会社を導くことができます。しかし、問い合わせフォームはこれとは仕組みが異なり、コードを埋め込むことが出来ないため、本来はアクセス元企業の割り出しを行うことが出来ません。
    .cp_actab.left
      input#cp_tabfour001[type="checkbox" name="tabs"]
      label[for="cp_tabfour001"]
        | IPアドレスを取得するの？それならあまり効果はないと思いますが...
      .cp_actab-content
        p
          | いえ、IPアドレスは取得しません。理由として、在宅も多い現代、IPアドレスを取得しても、それは働いている方個人のPC情報であり、IPアドレスを取得しても問い合わせ元企業を探ることは出来ません。独自技術のため、企業秘密とはなりますが、全く別の方法で取得をしております。


br
hr.line
br


br
br


.top-wrapper
  h2.heading
    strong
      | Okurite Neoのお申し込みフロー
    | の流れ
  br
  br
  h6.heading
    | Okurite Neoをお申し込みを頂く場合の流れをご案内しております。基本的には4STEPで完了する形となります。

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | お見積もりの算出
      dd.center
        | まずはお問い合わせフォームからご連絡ください。
        br
        | その後担当者よりご連絡させて頂き、詳細のお見積もりをご案内致します。
        br
        | 料金に同意いただける場合、お申し込みへお進みください。
  li
    dl
      dt
        span.icon
          | STEP.02
        | ご入金
      dd.center
        | ご契約後、最初の２ヶ月分のご請求書を発行致します。
        br
        | 入金確認後、STEP3へ進みます。
  li
    dl
      dt
        span.icon
          | STEP.03
        | サービス開始の準備
      dd.center
        | ご契約後、問い合わせフォームの送信内容作成・
        br
        | アクセス解析のプログラム構築・テレアポのトークスクリプト・
        br
        | お客様アカウント準備等に入らせて頂きます。

  li
    dl
      dt
        span.icon
          | STEP.04
        | 稼働開始
      dd.center
        | 開始後、①メール送信
        br
        | ②アクセス解析リストに対するテレアポ
        br
        | の流れで業務を開始していきます。

br
hr.line
br


/# push font
h2.push
   span
     | 現在トライアルキャンペーン中！最大
     br
     | 1500送信無料送信キャンペーン実施中！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
     | 無料送信キャンペーン対象者
  br
  br
  h6.heading
    | トライアルキャンペーンは以下の内容を満たしている企業様で実施が可能となります。
  br
  br
  .row.center.visible-md
     .col-xs-4
      h6.headlne.bold
       | ①プラン指定
      br
      = image_tag "trial1.webp", width:"80%"
      br
      br
      .text スタンダードプラン以上の方が対象となります。
     .col-xs-4
      h6.headlne.bold
       | ②リストを付与頂ける
      br
      = image_tag "trial2.webp", width:"80%"
      br
      br
      .text 無料送信においては、お客様から頂いたリストに対してのみ適用させて頂きます。
     .col-xs-4
      h6.headlne.bold
       | ③赤字のため10社様限定
      br
      = image_tag "trial3.webp", width:"80%"
      br
      br
      .text 当プランについては、10社様限定とさせて頂き、定員に達し次第終了とさせて頂きます。

br
hr.line
br
br

.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'trial.png', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"
