- set_meta_tags  title: '特定技能外国人の転職（とくていぎのうがいこくじんのてんしょく）ならFutureJobs'
- set_meta_tags  description: '特定技能外国人の転職（とくていぎのうがいこくじんのてんしょく）ならFutureJobsにお任せください。'


.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base.webp", class: "pc-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
       /= image_tag "base.webp", class: "mobile-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
    .col-sm-6
        h1.index-3
         | 国内で働いている即戦力の
         br
         | 外国人を採用するなら
         br
         .blue
          | 国内転職の『J Work』
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br

  /# push font
h2.push
     span
       | 国内で転職を希望する外国人に
       br
       | 特化してご紹介！


br
hr.line
br


/# USP Point
.top-wrapper
  h2.heading
    strong
     | 『J Work』
    | の紹介可能な外国人材の在留種別とは？
  br
  br
  h6.heading
    | 即戦力外国人転職『J Work』では、国内の外国人に特化した転職サービスを展開しております。外国人の在留種別としては、特定技能外国人を中心として、高度外国人材（技術・人文知識・国際業務）・永住ビザ外国人と幅広くサポートを行っております。以下では、各種別の詳細をご確認頂けます。
  br
  br
  .cp_qa
    .cp_actab.left
      input#cp_tabfour001[type="checkbox" name="tabs"]
      label[for="cp_tabfour001"]
        | 特定技能外国人
      .cp_actab-content
        p
          | 特定技能外国人制度は、日本の労働市場における人手不足が顕著な特定の産業分野で働くために設けられた在留資格です。この制度は、外国人労働者が日本で基本的な技能を生かし、特定の業務に従事することを可能にします。在留期間は最長5年までと定められており、この間に職業技能の向上や日本での実務経験を積むことが期待されています。対象となる産業は、介護、建設、農業、飲食サービス、宿泊業など多岐にわたり、日本の経済運営において中核的な役割を果たしている分野です。
    .cp_actab.left
      input#cp_tabfour002[type="checkbox" name="tabs"]
      label[for="cp_tabfour002"]
        | 高度外国人材（技術・人文知識・国際業務）
      .cp_actab-content
        p
          | 高度外国人材（技術・人文知識・国際業務）制度は、特定の高度な技術や専門知識を有する外国人が日本で活躍するための在留資格です。この資格は、工学、情報技術、自然科学、法律、会計、医療など、幅広い分野の専門家に対して発行されます。在留資格を持つ者は、日本において高度な専門職としての就労が認められるだけでなく、永住権の取得が容易になるなど、その将来のキャリアにおいても有利な条件が与えられます。また、配偶者の就労や子どもの教育など、家族全体の生活支援も充実しており、高度な人材の定着を促進しています。
    .cp_actab.left
      input#cp_tabfour003[type="checkbox" name="tabs"]
      label[for="cp_tabfour003"]
        | 永住ビザ
      .cp_actab-content
        p
          | 永住ビザは、日本に長期間滞在し、事実上の永住を希望する外国人に対して発行される在留資格です。このビザを持つことにより、外国人は日本国内で無期限に滞在し、就労や生活をすることが許可されます。

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | のあなたに最適です
  h6.heading
    br
    | 即戦力外国人転職『J Work』は、以下のような企業様に特におすすめさせて頂いております。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'worries.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
hr.line
br

  /# push font
  h2.push
     span
       | お任せください！
       br
       | 優良な外国人をご紹介致します！


br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | こんな業種の方が
    | 多く登録しています！
  h6.heading
    br
    | 即戦力外国人転職『J Work』で転職希望の依頼が多い業種についてご紹介しております。以下の業種以外にも幅広い応募がございます。
  br
  br
  .row.center
     .col-xs-4
      .border2
       | 介護
      br
      = image_tag "work-1.jpg", width:"80%"
     .col-xs-4 
      .border2
       | 食品加工
      br
      = image_tag "work-3.jpg", width:"80%"
     .col-xs-4
      .border2
       | 自動車整備工場
      br
      = image_tag "work-4.jpg", width:"80%"
  br
  br
  .row.center
     .col-xs-4
      .border2
       | 製造工場
      br
      = image_tag "work-2.jpg", width:"80%"
     .col-xs-4
      .border2
       | ホテル受付
      br
      = image_tag "work-2.jpg", width:"80%"
     .col-xs-4
      .border2
       | 通訳
      br
      = image_tag "work-2.jpg", width:"80%"

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br

  /# push font
  h2.push
     span
       | 即戦力外国人転職
       br
       | 『J Work』の強みをご紹介！


br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | 国内外国人に特化
    | してご紹介！
  br
  br
  h6.heading
    br
    | 即戦力外国人転職『J Work』は、登録支援機関では珍しく、人材の質を重視するため、日本で勤務経験のない人材の取り扱いは行なっておりません。紹介する人材は国内転職層の外国人のため、スムーズに面接まで進んで頂けます。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'foreign1.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | 毎月100名以上
    | が新規アクティブ登録！
  br
  br
  h6.heading
    br
    | 即戦力外国人転職『J Work』では、転職を希望する国内人材から毎月100名以上の応募があります。応募者は基本的に在留資格維持のため、退職後の期間を空けることなく勤務することを希望しているので、転職ニーズが非常に高い特徴があります。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'foreign2.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | 同一業種転職で即戦力人材
    | が多い！
  br
  br
  h6.heading
    br
    | 即戦力外国人転職『J Work』の人材の特徴は、応募人材が既に御社の業種・職種の経験者である確率が非常に高いこと。これは、外国人在留資格が影響しており、業種を変更するためには新たな試験に合格する必要があるため、同一職種による転職が大半を占めます。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'foreign3.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | 日常生活サポートは
    | 最小限でOK！
  br
  br
  h6.heading
    br
    | 通常の登録支援機関や協同組合から人材を受け入れると、日本で生活したことがない人材のため、空港送迎やオリエンテーション、生活サポートと労力が大変多いです。『J Work』なら国内での転職人材となり、既に日本で在住経験があるので最低限のサポートのみでOKです。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'foreign4.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br


.top-wrapper
  h2.heading
      | 前職退職後
      strong
       | 最短即日勤務OK！
  br
  br
  h6.heading
    br
    | 即戦力外国人転職『J Work』は、先述の通り、外国人在留資格の理由もあり、前職を退職してからすぐに次の仕事に就きたい人が大半です。そのため、前職を離職後、即日で御社で稼働することができます。
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'foreign5.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | 料金案内
  br
  br
  h6.heading
    | 以下では、即戦力外国人材国内転職『J Work』のご利用料金をご案内しております。
  br/
  table.company.responsive-table.center
     tr
      th.company-cell ご利用費用・初期費用
      td.responsive-cell.red 0円
     tr
      th.company-cell 面接費用
      td.responsive-cell.red 0円
     tr
      th.company-cell 採用成功報酬
      td.responsive-cell.red 理論年収の20%
     tr
      th.company-cell 登録支援費
      td.responsive-cell.red 20,000円
  small
   .center
    | ※報酬が500,000円を下回る場合、採用成功報酬は500,000円となります。


br
hr.line
br/

.top-wrapper
  h2.heading
    strong
      | 『J Work』
    | のよくある質問
  br
  br
  h6.heading
    | 即戦力外国人材国内転職『J Work』でよくある質問の一覧を掲載しております。

  .cp_qa
    .cp_actab.left
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        h4 日本語はどの程度話せる人材でしょうか？
      .cp_actab-content
        p
          | 前提として人材に差はありますが、日本でお仕事をされている方ばかりではあるので、日本語検定以上の日本語レベルがある方が多いです。弊社でもレベル確認の目的より、外国人材には日本語のみでの対応を行っております。
    .cp_actab.left
      input#cp_tabfour029[type="checkbox" name="tabs"]
      label[for="cp_tabfour029"]
        h4 今既に登録支援機関と付き合いがあるんだけど？
      .cp_actab-content
        p
          | 登録支援機関は基本的に『外国人人材単位』での契約となっております。そのため外国人人材が複数名在籍している場合、登録支援機関も複数取引する形となります。
    .cp_actab.left
      input#cp_tabfour030[type="checkbox" name="tabs"]
      label[for="cp_tabfour030"]
        h4 短期離職した場合の返戻金はありますか？
      .cp_actab-content
        p
          | 1ヶ月以内に退職した場合、お支払い頂いた費用の30%をご返金しております。
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        h4 採用決定したが、やはり採用を取り消したい
      .cp_actab-content
        p
          | 恐れ入りますが、採用決定した後は、既に前職の勤務先より在留管理局に退職手続きを進めております。多くの場合、社宅の解約等も決まってしまっており、最悪外国人が帰国せざるを得ない環境に陥るため、お受け致しかねます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br
br

.top-wrapper
  h2.heading
    strong
      | 『J Work』
    | 導入フロー
  br
  br
  h6.heading
    | 即戦力外国人転職『J Work』をご利用頂く際の導入フローをご案内いたします。

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 問い合わせ・申込
      dd.center
        | まずはお問い合わせフォームからご連絡ください。
        br
        | その後担当者より必要人材や求人条件をヒアリングをさせていただきます。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 無料面接開始・採用
      dd.center
        | 弊社の登録人材に打診し、希望者が出ましたら面接をして頂きます。
        br
        | 良い人材がおりましたら、弊社まで採用連絡をお願いいたします。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 前職の退職手続き
      dd.center
        | 採用決定を受けた後、前職での退職手続きと日取りの決定を行います。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 勤務開始
      dd.center
        | STEP.03が終了後、御社で働くための手続きを在留管理局に提出し
        br
        | 承認が得られ次第、勤務開始可能となります。

br
br
hr.line
br

/# push font
h2.push
   span
     | お気軽に相談してください。
     br
     | 無料面接は以下をクリック！
br
hr.line
br


.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"
