- set_meta_tags  title: 'Lステップの構築代行・運用代行なら｜Lステップコンサルティング'
- set_meta_tags  description: 'Lステップの構築代行・運用代行ならBtoBで数々のCRM・MAツールの運用サポート・システム構築を行って来たLステップコンサルティングにお任せ下さい。'


/#トップ
br
.back-image.back-image-app2
  .row
    .col-xs-1
    .col-xs-7
       br
       .face-1
        | 顧客管理・売上アップ・リピーター獲得
        br
        | 理論に基づく運用構築で
        br
        | Lステップの効果最大化なら
       .face-price
        |Lステップコンサルティング
       br
       .box2
        p
         | 構築から運用代行迄トータルサポート
       br
       br
       br
       br
       br



br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'ques.webp', width: '70%', class: 'center'

br
hr.line
br

  /# push font
  h2.push
     span
       | 今話題のLステップなら当社にお任せ
       br
       | BtoB市場でコンサル実績多数


/# Comparison
table.company.center
  col[width="15%"]
  col[width="35%"]
  col[width="15%"]
  col[width="35%"]
  tbody
    tr
      th.arrow_box
        | 代行実績
      th.arrow_box
        |
      th.arrow_box.point
        |
      th.arrow_box.point
        |
    tr
      th.arrow_box
        | 飲食店
      td.point
        | リピート率1.7倍増加
      th.arrow_box
        | 美容院
      td.point
        | 次回来店促進で集客143%UP!!
    tr
      th.arrow_box
        | エステ
      td.point
        | CRM活用で顧客管理を一元化
      th.arrow_box
        | 中小企業人事部
      td.point
        | 社内相談窓口の設置


br
hr.line
br

/# push font
h2.push
   span
     | Lステップってそもそも何？
     br
     | 話題の理由を知りましょう！
br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
     | 『Lステップ』
    | とは？
  br
  br
  h6.heading
    | Lステップとは、LINE公式アカウントを活用したサービスとなり、顧客の育成・集客を行うための配信ツールとなります。その利用方法は多岐に渡り、顧客管理からリピート獲得・クーポン発行・FAQ等、用途に応じた活用を行うことができます。
  br
  br
  .row.center.visible-md
     .col-xs-4
      .border2
       | 問い合わせフォーム営業
      br
      = image_tag "face.webp", width:"80%"
      br
      br
      p 反応率が高いと最も注目を集める問い合わせフォーム営業を代行
     .col-xs-4
      .border2
       | アクセス解析
      br
      = image_tag "neoservice.png", width:"80%"
      br
      br
      p 問い合わせフォーム営業では不可能と言われるアクセス解析で、潜在企業をリスト化
     .col-xs-4
      .border2
       | テレマーケティング
      br
      = image_tag "apo-takumi.png", width:"80%"
      br
      br
      p 洗練されたテレアポスタッフがアクセス解析で得た企業に効果的にアポイント獲得


br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | の企業様に最適です
  h6.heading
    br
    | 『Lステップコンサルティング』は以下のようなお客様に特におすすめさせて頂いております。
  .row
    .col-sm-1
    br
    br
    .col-sm-5.center
      = image_tag "distress.jpg"
    br
    .col-sm-5
       p
         strong
           | ☑︎
         |  BtoCサービスで明確な顧客管理方法がない
         br
         b.h4
         strong
           | ☑︎
         |  来店顧客の動向分析を行い集客効率を上げたい
         br
         b.h4
         strong
           | ☑︎
         |  顧客との接点を持ち来店に繋げたい
         br
         b.h4
         strong
           | ☑︎
         | 店舗の閑散日に効率的にクーポンを打ちたい
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | Lステップは何でもできる！
     br
     | 導入事例を確認しましょう！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'ques.webp', width: '70%', class: 'center'

br
hr.line
br

/# push font
h2.push
   span
     | Lステップのコンサルティングが

br
hr.line
br

.top-wrapper
  h2.heading
    |  Lステップの
    strong
      | 活用事例
  br
  br
  .row.center
     .col-xs-4
      .border2
       | 自動ステップメール
      br
      = image_tag "step-1.webp", width:"80%"
      br
      br
      p 登録ユーザーに対して段階的かつ定期的にメールを自動送信し、顧客との関係性を作りながら販売促進を行います。
     .col-xs-4
      .border2
       | 自動+手動FAQ
      br
      = image_tag "step-2.webp", width:"80%"
      br
      br
      p 問い合わせ窓口として活用することが出来、よくある質問は自動化したり、直接各顧客とやりとりすることもできます。
     .col-xs-4
      .border2
       | 来店予約
      br
      = image_tag "step-3.webp", width:"80%"
      br
      br
      p 来店予約をラインで行うことができ、更にgoogleカレンダーとの連携を行うことも可能です。
  br
  br
  .row.center
     .col-xs-4
      .border2
       | 来店動向分析
      br
      = image_tag "step-4.webp", width:"80%"
      br
      br
      p 来店者がどのような経緯で来店したかの統計分析を行うことでそれに応じた集客アプローチが可能となります。
     .col-xs-4
      .border2
       | クーポン配布
      br
      = image_tag "step-5.webp", width:"80%"
      br
      br
      p 割引クーポンを配布し、来店を促します。期間限定のクーポン発行を行ったり、リピーターに限定して配布を行ったりと多様な使い方が可能です。
     .col-xs-4
      .border2
       | CRM（顧客管理）
      br
      = image_tag "step-6.webp", width:"80%"
      br
      br
      p 顧客管理システムとして連携して使用することが出来ます。これにより顧客の統計を取ることが出来ます。
  br
  .row.center
     .col-xs-4
      .border2
       | MA（マーケティングオートメーション）
      br
      = image_tag "step-7.webp", width:"80%"
      br
      br
      p BtoBでは一般化されているMA。リードナーチャリングとも言われ、顧客を計画的に育成することで売上想定を行うことが出来ます。
     .col-xs-4
      .border2
       | アナリティクス
      br
      = image_tag "step-8.webp", width:"80%"
      br
      br
      p 顧客の動向を分析することで、行った方が良い集客と効率の悪い集客を見える化し、改善に役立てることが出来ます。
     .col-xs-4
      .border2
       | LTV向上
      br
      = image_tag "step-9.webp", width:"80%"
      br
      br
      p 顧客はリピート育成を効率的に行うことで、別の商品の購入も促進することが出来ます。これをLTV（ライフタイムバリュー）と言い、１顧客辺りの売上を最大化します。


br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
   strong
      | 何故Lステップにコンサルティングが必要なの？
  br
  br
  h6.heading
    | 既にお察しの方もいらっしゃるかと思いますが、Lステップはマーケティングオートメーションとして非常に優秀な機能を揃えています。しかし、逆に考えると何を活用すれば適切なのかが分からず、初心者の運用や設定は非常に難しいものです。そのため、MAに特化したコンサルティングを受けることにより、効果の最大化を行うことが出来ます。
  br
  br
  .row
   .col-sm-2
   .col-sm-8.center
     = image_tag "usp2.webp", width:"80%"
   .col-sm-2

br
hr.line
br

.top-wrapper
  h2.heading
    | Lステップコンサルティング
    strong
     | 料金案内
  br
  br
  h6.heading
    | ここではLステップコンサルティングを活用するにあたり料金案内を行っております。詳細については、お問い合わせいただきますようお願い致します。

br
br

table.price
  thead
    tr
      th.c1
        | プラン名
      th.c1
        | 運用構築ライト
      th.c1
        | 運用構築プロ
      th.c1
        | 運用代行ライト
      th.c1
        | 運用代行ベーシック
      th.c1
        | 運用代行プロ
  tbody
    tr
      th.c1
        |  構築費用
      td.c1.red
        |  98,000円
      td.c1.red
        |  198,000円
      td.c1.red
        |  200,000円
      td.c1.red
        |  300,000円
      td.c1.red
        |  500,000円
    tr
      th.c1
        |  月額費用
      td.c1.red
        |  -
      td.c1.red
        |  -
      td.c1.red
        |  198,000円
      td.c1.red
        |  249,800円
      td.c1.red
        |  498,000円
    tr
      th.c1
        | 内容
      td.c1
       small
        | 一般的に使用をするための構築
      td.c1
       small
        | 企業毎に合わせたカスタマイズ構築
      td.c1
       small
        | 一般的に使用をするための構築とベーシック機能のみの運用代行
      td.c1
       small
        | 企業に合わせたカスタマイズと企業の運営方針に基づく運用代行
      td.c1
       small
        | 企業に合わせたカスタマイズと顧客毎にカスタマイズした詳細な運用代行
br

/.top-wrapper
  h2.heading
    strong
      | よくある質問
    | （FAQ）
  br
  br
  h6.heading
    | 『Okurite Neo』でお問い合わせ頂く『よくある質問』の一覧を明記しております。
  br
  br
  .cp_qa
    /.cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        | 問い合わせフォームの自動送信会社の送信率70%は嘘なんでしょうか？
      .cp_actab-content
        p
          | 結論から言うと嘘ではないでしょう。しかし、送信率70%を達成するには『送信できる会社の情報のみを取り揃えたリスト』を使い回すことになります。その結果、どの取引企業も同じ会社にばかり送信を繰り返すことになり、フォーム営業慣れした企業は見向きもしてくれず、反応率が圧倒的に下がります。本来、『送信出来ないリスト』に送信することで反応率を最大化することができます。
    .cp_actab.left
      input#cp_tabfour032[type="checkbox" name="tabs"]
      label[for="cp_tabfour032"]
        | アクセス解析って他のメールサービスでもありますよね？
      .cp_actab-content
        p
          | はい。あります。メールマーケティングサービスやメルマガ、ステップメールと言った、いわゆるメールアドレスに直接メールを送信する場合、コードを仕込むことによりURLをクリックした会社を導くことができます。しかし、問い合わせフォームはこれとは仕組みが異なり、コードを埋め込むことが出来ないため、本来はアクセス元企業の割り出しを行うことが出来ません。
    .cp_actab.left
      input#cp_tabfour001[type="checkbox" name="tabs"]
      label[for="cp_tabfour001"]
        | IPアドレスを取得するの？それならあまり効果はないと思いますが...
      .cp_actab-content
        p
          | いえ、IPアドレスは取得しません。理由として、在宅も多い現代、IPアドレスを取得しても、それは働いている方個人のPC情報であり、IPアドレスを取得しても問い合わせ元企業を探ることは出来ません。独自技術のため、企業秘密とはなりますが、全く別の方法で取得をしております。


br
hr.line
br


br
br


.top-wrapper
  h2.heading
    strong
      | Lステップコンサルティング
    | 導入フロー
  br
  br
  h6.heading
    | Lステップコンサルティングをお申し込みを頂く導入フローをご案内します。プランのよっては企業様の状況を詳細に把握するため複数回の打ち合わせをお願いする場合がございます。

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | お見積もりの算出
      dd.center
        | まずはお問い合わせフォームからご連絡ください。
        br
        | その後担当者よりご連絡させて頂き、各プランのご案内と
        br
        | 適切な設定のためのヒアリングをさせていただきます。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 契約後打ち合わせ
      dd.center
        | 契約締結後、詳細の打ち合わせを行います。
        br
        | 御社の事業内容や課題をヒアリングし、それを
        br
        | Lステップに落とし込みます。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 運用構築・テスト運用
      dd.center
        | ヒアリング内容を元に詳細な構築をスタートします。
        br
        | 完了後、運用テストを行っていただき納品となります。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 運用代行
      dd.center
        | 構築完了後、プランに応じた運用代行を行います。
        br
        | 一定期間後は分析内容についても提供し改善を行います。

br
br
hr.line
br

/# push font
h2.push
   span
     | Lステップを活用し、効果を最大化！
     br
     | 是非ともお気軽にお問い合わせ下さい！
br
hr.line
br


.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'ques.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"
