br
  =image_tag 'contact.gif', width: '100%'


= form_for(@trial, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.headline
      | Okuriteトライアルキャンペーンフォーム確認
    table.company
      colgroup
        col width="10%" /
        col width="20%" /
        col width="70%" /
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :company
          = @trial.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.hidden_field :name
          = @trial.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @trial.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @trial.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @trial.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | トライアルを希望しますか？
        td
          = f.hidden_field :try
          = @trial.try
      tr
        td
          strong.label 必須
        td.arrow_box
          | リストの準備（Okuriteリスト推奨）
        td
          = f.hidden_field :list
          = @trial.list
      tr
        td
          strong.label 必須
        td.arrow_box
          | 送信内容について（Okuriteに依頼を推奨）
        td
          = f.hidden_field :script
          = @trial.script
      tr
        td
          strong.label 必須
        td.arrow_box
          | 本契約に進む際の月間希望件数
        td
          = f.hidden_field :contract
          = @trial.contract
      tr
        td
          strong.label 必須
        td.arrow_box
          | その他質問等があれば記載してください
        td
          = f.hidden_field :remarks
          = @trial.remarks
      tr
        td
          strong.label 必須
        td.arrow_box
          | 約款に同意しますか？
        td
          = f.hidden_field :agree
          = @trial.agree
      tr
        td colspan="3"
          = f.submit "送信"
