= form_for(@trial, url: { action: :confirm }) do |f|
  - if @trial.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @trial.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h2.headline
      | ※約款を必ずお読みの上、お申し込み下さい。
    .infobox
      | 貴社（以下、「甲」という。）と、株式会社Ri-Plus（以下、「乙」という。）とは、甲から乙への業務の委託に関し、次のとおり約款に基づき（以下、「本件契約」という。）を締結する。
      br
      |第１条（目的）本契約は甲乙相互間の信頼に基づく公正な取引関係を確立し、相互の利益と事業の発展をはかることを目的とする。なお、委託業務遂行に関する事務取扱の細目については、本契約の各条項で定めるほか、甲乙協議の上取り決めるものとする。
      br
      |第２条（無料トライアル）乙は、契約の意思を示す甲に対し、無料トライアルを提供する。無料トライアルは150件のリストを対象とし、本契約を前提として、無料でメールの送信代行を行うものである。尚、申込意思やサービス内容によって、乙は無料トライアルを拒否することが出来る。
      br
      |第３条（無料トライアル後の契約解除）甲は、無料トライアル終了後に契約解除を行う場合、３日以内に乙に申し出を行うものとする。解除の申し出がない場合、詳細事項決定の上、約款に基づき本契約を開始する。
      br
      |第４条（業務委託）甲は、次に定める業務（以下、「委託業務」という。）の全部又は一部を乙に委託し、乙はこれを受託する。①甲のサービスに関するメール送信代行ならびにそれに付随する一切の業務②送信内容構築とそれに付随する一切の業務③リスト抽出・スクリーニング作業とそれに付随する一切の業務④その他甲乙協議の上決定された業務
      br
      |第５条（契約期間）１　本契約の契約期間は、契約日から６ヶ月とその月末までとする。その後、双方からの契約解除の申し出が無い限り本契約は自動的に1ヶ月毎に更新されるものとする。尚、甲又は乙は、本契約を解除する場合、契約終了する前月の１５日までに申し出するものとする。
      br
      |第６条（委託業務の具体的な内容）１　甲は、なお、契約日より６ヶ月とその月末が経過した以降におけるアポイント件数、スケジュール、内容、実施方法等の詳細については、甲乙協議の上、乙の指定の方法で決定するものとする。２　甲又は乙は必要があるときは委託業務の内容、実施方法等の変更及び追加等を相手方に請求することができるものとする。この場合、甲乙協議の上、委託業務の内容、実施方法、業務委託料などを改めて決定するものとする。３　甲は第１項に定める獲得件数の追加変更を行う場合、実施月の１５日迄に乙に申し出を行うものとする。甲は第１項に定める獲得件数の減少を希望する場合には、乙の承諾を得るものとし、乙の合意が成立しないときは本契約に定める獲得件数が適用されるものとする。
      br
      |第７条（情報共有）１　甲は乙と緊密に連絡を取り、委託業務の内容に変更があった場合、適宜、乙に相談・指示を行うものとする。尚、甲からの相談・指示がないため、乙が変更前の条件で業務を遂行した場合、遂行した業務は請求の対象に含めるものとする。２　１の変更指示により対象外となるリストが発生することがある。その際、既存のリストは既に業務対象となっており、乙が業務の遂行を行うものとする。甲はこの遂行分を請求としてカウントするものする。尚、具体的には甲が変更を指示後、乙はリスト制作内容や送信文章内容の変更を行い、その変更が完了した段階より変更を適応するものとする。３　変更においては、乙の同意を前提として成立するものとする。
      br
      |第８条（業務委託料及び支払方法）１　甲は委託業務に係る業務委託料を乙に支払うものとし、その金額については、別紙1「料金表」のとおりとする。２　乙は、本契約締結後直ちに、甲に対して請求書を発行して､別紙１料金表に記載された以下の費用及び業務委託料を請求します。甲は、乙からの請求書を受領次第、請求書に記載された支払期日までに、これらの料金を乙指令の預金口座に振り込む方法で支払うものとする。なお、この場合の振込手数料は甲の負担とする。但し、別紙１料金表に金額の記載がない場合には、その費用は支払いを要しないものとする。①初期費用②月額費用を定めたときはその金額③送信にかかる実費④リスト課金費⑤送信内容構成費⑥その他甲乙で定めた費用３　本条各号の定めにかかわらず、別紙１に特別の支払い方法を定めたときは、それに従うものとする。４　本契約の履行に際して、乙が特別の費用を支出した場合には、甲は乙が実際に支出した費用を補償するものとする。尚、乙は特別な支出が生じる場合、事前に甲の承諾を得るものとする。５　請求は先払もしくは、決済サービスPaidを活用し、後払いとする。決済サービスPaidを使用する場合、甲は別途5%の手数料を負担するものとする。
      br
      |第９条（甲の営業努力と認知）甲は、乙が行うメール送信業務に対して十分な理解を持ち、以下の通り対応するものとする。①メール送信の性質上、一定件数のメールエラーやターゲット相違が、発生する場合がある。ターゲット相違が全体件数の５％を超えると判断される場合、甲は乙にリスト修正の指示・変更・相談を行うことが出来る。②メール送信業務は24時間365日行うものとする。特定時間のみで送信を希望する場合、別途管理手数料月10,000円を甲に支払うものとする。③日々の送信件数は変動する。月間総合送信件数が依頼件数より増減する場合、翌月にて調整を行うものとする。
      br
      |第１０条（機密保持）１．甲及び乙は、本契約に関して知り得た相手方の営業上、経営上及び技術上の機密を、相手方の事前の承諾を得ることなく第三者に漏洩し、又は、本契約内容遂行の目的以外に利用してはならないものとする。これは本契約終了後5年間も同様とする。２．甲及び乙は､本契約の締結及び委託業務の履行に際して知り得た個人情報については、個人情報保護法及び関連法令等に従い、その利用目的として開示した目的以外に使用せず、又、本人の承諾を得ることなく第三者に開示・提供等してはならないものとする。
      br
      |第１１条（一時停止）１．甲は、契約期間において特段の事情がない限り、乙に対する業務停止依頼は行わないものとする。尚、特段の事情がある場合、月間依頼件数を月間総日数で割った1日当たりの送信件数を消化するものとする。
      br
      |第１２条（エリア・業種・リスト変更）１．甲は、契約期間において乙にエリア・業種・リスト変更を申し出ることができる。但し第６条に基づき、申告後から適応までに一定期間を要すものとし、抽出済みのリストは架電対象となる。２. 甲は、制作したリストを削除する場合、そのリスト件数分を送信件数として消化するものとする。３. 乙は甲の変更内容について本来の内容やアポ率とかけ離れると判断する場合や、リストの抽出難度に応じて、契約対象外として否認することができる。契約期間内で内容変更を行う場合、別途見積もりを乙に依頼するものとする。
      br
      |第１３条（損害賠償・違約金）１．甲は、本契約の履行に関し、本契約に違反し、又は、その責に帰すべき事由により乙に損害を与えた場合、乙が被った直接、かつ、現実の損害を賠償する責めに任じることとする。但し、甲の賠償責任の範囲は、甲に故意又は重大な過失がある場合を除き、本契約に基づき乙が甲より受領する委託料総額を上限とする。２．甲が、第４条に定める契約期間の途中で、本契約を中途解約する場合には、甲は以下の算式で計算した違約金を乙に支払うものとする。違約金の額＝残契約期間の請求予定額×70%
      第１４条（期限の利益喪失）甲が以下の各号のいずれかに該当したときは、甲は当然に本契約及びその他乙との間で締結した契約から生じる一切の債務について期限の利益を失い、甲は乙に対して負担する一切の債務を直ちに一括して弁済しなければならない。①本契約の条項に違反したとき②監督官庁から営業停止又は営業免許、営業許可もしくは営業登録の取消等の処分を受けたとき③差押、仮差押、仮処分、強制執行、担保権の実行としての競売、租税滞納処分又はこれらに準じる手続が開始されたとき④破産、民事再生、会社更生又は特別清算の手続開始決定等の申立がなされたとき⑤自ら振り出し又は引き受けた手形もしくは小切手が一度でも不渡りになったとき、又は支払停止状態に陥ったとき⑥その他財産状態が悪化し、又はその恐れがあると認められる相当の事由があるとき⑦前各号のほか、乙に対する背信的行為を行うなど、著しく甲乙間の信頼関係を悪化させる事由があったとき
      br
      |第１５条（契約の解除）１　乙は、甲が前条各号のいずれかに該当した場合、何らの催告なくして直ちに本契約の全部又は一部を解除することができる。なお、この契約解除は乙から甲に対する損害賠償の請求を妨げない。２　甲が乙に対して合理的な理由によらない過度なクレームを主張してきた場合、乙は本契約を将来に向かって解除することができるものとする。尚、この場合、乙は甲に対して､受領済みの一切の返還する義務を負わないものとする。３　乙は、甲の商品・サービスでの取得が限りなく不可能に近いと判断する場合、甲に相談の上、本契約を将来に向かって解除することが出来る。尚、この場合、乙は獲得件数に対する成果報酬と第７条第６項により乙が負担した費用、及び、乙が解除日までに行ったアポイントに要した電話代等の実費のみを甲に請求することができるものとする。
      br
      |第１６条（存続規定）第７条、第１０条（但し、第１項については契約終了後５年間に限る。）、第１２条、第１３条、本条、及び、第１５条の規定は、本契約終了後においても、なお、効力を有するものとする。
      br
      |第１７条（反社会的勢力の排除）１　甲及び乙は、その役員（取締役、執行役、執行役員、監査役又はこれらに準ずる者をいう。）又は従業員において、暴力団、暴力団員、暴力団員でなくなった時から５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標榜ゴロ又は特殊知能暴力集団等、その他これらに準ずる者（以下「反社会的勢力等」という。）に該当しないこと、及び次の各号のいずれにも該当せず、かつ将来にわたっても該当しないことを確約し、これを保証するものとする。(1) 反社会的勢力等が経営を支配していると認められる関係を有すること(2) 反社会的勢力等が経営に実質的に関与していると認められる関係を有すること(3) 自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に反社会的勢力等を利用していると認められる関係を有すること(4) 反社会的勢力等に対して暴力団員等であることを知りながら資金等を提供し、又は便宜を供与するなどの関与をしていると認められる関係を有すること(5) 役員又は経営に実質的に関与している者が反社会的勢力等と社会的に非難されるべき関係を有すること２　甲及び乙は、自ら又は第三者を利用して次の各号の一にても該当する行為を行わないことを確約し、これを保証する。(1) 暴力的な要求行為(2) 法的な責任を超えた不当な要求行為　(3) 取引に関し、脅迫的な言動をし、又は暴力を用いる行為　(4) 風説を流布し、偽計を用い又は威力を用いて相手方の信用を毀損し、又は相手方の業務を妨害する行為　(5) その他前各号に準ずる行為　３　甲及び乙は、相手方が本条に違反した場合には、催告その他の手続を要しないで、直ちに本契約を解除することができるものとする。４　甲及び乙は、本条に基づく解除により相手方に損害が生じた場合であっても、当該損害の賠償義務を負わないものとする。また、当該解除に起因して自己に生じた損害につき、相手方に対し損害賠償請求することができるものとする。
      br
      |第１８条（準拠法、合意管轄）本契約の準拠法は日本法とする。本契約から発生する一切の紛争について訴訟の必要を生じた場合には、東京地方裁判所及び東京簡易裁判所を第一審の専属的合意管轄裁判所とする。

  .tops-wrapper
    h1.headline
      | Okuriteトライアルキャンペーンフォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | トライアルを希望しますか？（150リスト無料メール送信）
        td = f.select(:try, [ \
            ["選択する","選択する"],      \
            ["希望する","希望する"],      \
            ["希望しない","希望しない"]      \
            ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | リストの準備（Okuriteリスト推奨）
        td = f.select(:list, [ \
            ["選択する","選択する"],      \
            ["Okuriteリスト使用（1リスト50円〜）","Okuriteリスト使用（1リスト50円〜）"],      \
            ["自社で用意する","自社で用意する"]      \
            ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 送信内容について（Okuriteに依頼を推奨）
        td = f.select(:script, [ \
            ["選択する","選択する"],      \
            ["Okuriteに依頼（6000円）","Okuriteに依頼（6000円）"],      \
            ["自社で用意する","自社で用意する"]      \
            ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 本契約に進む際の月間希望件数（500件〜）
        td
          = f.number_field :contract
          | 件
      tr
        td
          strong.label 必須
        td.arrow_box
          | その他質問等があれば記載してください
        td
          = f.text_area :remarks
      tr
        td
          strong.label 必須
        td.arrow_box
          | 約款に同意しますか？
        td
          = f.check_box :agree
      tr
        td colspan="3"
          = f.submit "確認"
