- set_meta_tags noindex: true
= form_for @customer do |f|
  table.company[width="90%"]
    col[width="20%"]
    col[width="30%"]
    col[width="20%"]
    col[width="30%"]
    tbody
      tr
        th
          | ad_name
        td
          =text_field :customer, :ad_name
        th
          | adset_name
        td
          =text_field :customer, :adset_name
      tr
        th
          | campaign_name
        td
          =text_field :customer, :campaign_name
        th
          | form_name
        td
          =text_field :customer, :form_name
      tr
        th
          | platform
        td
          =text_field :customer, :platform
        th
          | company_name
        td
          =text_field :customer, :company_name
      tr
        th
          | full_name
        td
          =text_field :customer,:full_name
        th
          | phone_number
        td
          =text_area :customer, :phone_number
      tr
        th
          | email
        td
          =text_field :customer, :email
      tr
        td[colspan="4"]
          = f.submit '登録する',class:"btn btn-danger"
