- set_meta_tags noindex: true
.tops-wrapper
 h2.headline
    | 問い合わせ一覧

 table.company[width="90%" cellpadding="0" cellspacing="0"]
    thead
      tr
        th
          | 会社名
        th
          | 編集/削除
    - @customers.each do |customer|
      tr
        td
          = link_to customer.ad_name, customer_path(customer)
        td
          = link_to '編集', edit_customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), class: 'command'
          = link_to '削除',
          -                        customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!),method: :delete,class: 'command',data: { confirm: '本当に削除しますか？'}


