br
  =image_tag 'contact.gif', width: '100%'


= form_for(@contact, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> お問い合わせ内容確認
      | フォーム
    table.company
      colgroup
        col width="10%" /
        col width="20%" /
        col width="70%" /
      tr
        td
          strong.label 必須
        td.arrow_box
          | お名前（おなまえ）
        td
          = f.hidden_field :name
          = @contact.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号（でんわばんごう）
        td
          = f.hidden_field :tel
          = @contact.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          |メールアドレス（めーるあどれす）
        td
          = f.hidden_field :email
          = @contact.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所（じゅうしょ）
        td
          = f.hidden_field :address
          = @contact.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | ビザの種類（びざのしゅるい）
        td
          = f.hidden_field :visa
          = @contact.visa
      tr
        td
          strong.label 必須
        td.arrow_box
          | 今のお仕事（いまのおしごと）
        td
          = f.hidden_field :work
          = @contact.work
      tr
        td
          strong.label 必須
        td.arrow_box
          | いつまでに転職したいか（いつまでにてんしょくしたいか）
        td
          = f.hidden_field :period
          = @contact.period
      tr
        td
          strong.label 必須
        td.arrow_box
          | あなたの国（くに）はどこですか？
        td
          = f.hidden_field :country
          = @contact.country
      tr
        td
          strong.label 必須
        td.arrow_box
          | 問い合わせ内容（といあわせないよう）
        td
          = f.hidden_field :message
          = @contact.message
      tr
        td colspan="3"
          = f.submit "送信"
