br
  =image_tag 'contact.gif', width: '100%'


= form_for(@contact, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> お問い合わせ内容確認
      | フォーム
    table.company
      colgroup
        col width="10%" /
        col width="20%" /
        col width="70%" /
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :compnay
          = @contact.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | お名前
        td
          = f.hidden_field :name
          = @contact.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @contact.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          |メールアドレス
        td
          = f.hidden_field :email
          = @contact.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @contact.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集業種
        td
          = f.hidden_field :industry
          = @contact.industry
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集人数
        td
          = f.hidden_field :number_of_people
          = @contact.number_of_people
      tr
        td
          strong.label 必須
        td.arrow_box
          | 外国人受け入れ実績について
        td
          = f.hidden_field :history
          = @contact.history
      tr
        td
          strong.label 必須
        td.arrow_box
          | 何ヶ月以内の採用を希望していますか？
        td
          = f.hidden_field :period
          = @contact.period
      tr
        td
          strong.label 必須
        td.arrow_box
          | その他のご希望内容
        td
          = f.hidden_field :message
          = @contact.message
      tr
        td colspan="3"
          = f.submit "送信"
