= form_for(@contact, url: { action: :confirm }) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> お問い合わせ
      | フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | お名前（おなまえ）
        td = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号（でんわばんごう）
        td = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス（めーるあどれす）
        td = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所（じゅうしょ）
        td = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | ビザの種類（びざのしゅるい）
        td = f.select(:visa, [ \
            ["せんたくする","せんたくする"],      \
            ["特定技能1号（とくていぎのういちごう）","特定技能1号（とくていぎのういちごう）"],      \
            ["高度外国人材 技術（こうどがいこくじんざい ぎじゅつ）","高度外国人材 技術（こうどがいこくじんざい ぎじゅつ）"],      \
            ["高度外国人材 人文知識（こうどがいこくじんざい じんぶんちしき）","高度外国人材 人文知識（こうどがいこくじんざい じんぶんちしき）"],      \
            ["高度外国人材 国際業務（こうどがいこくじんざい こくさいぎょうむ）","高度外国人材 国際業務（こうどがいこくじんざい こくさいぎょうむ）"],      \
            ["永住ビザ（えいじゅうびざ）","永住ビザ（えいじゅうびざ）"],      \
            ["留学生（りゅうがくせい）","留学生（りゅうがくせい）"],      \
            ["その他（そのた）","その他（そのた）"],      \
            ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 今のお仕事（いまのおしごと）
        td = f.text_field :work
      tr
        td
          strong.label 必須
        td.arrow_box
          | いつまでに転職したいか（いつまでにてんしょくしたいか）
        td = f.select(:period, [ \
            ["せんたくする","せんたくする"],      \
            ["すぐにでも","すぐにでも"],      \
            ["１かげついない","１かげついない"],      \
            ["３かげついない","かげついない"],      \
            ["その他（そのた）","その他（そのた）"],      \
            ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | あなたの国（くに）はどこですか？
        td = f.text_field :country
      tr
        td
          strong.label 任意
        td.arrow_box
          | 問い合わせ内容（といあわせないよう）
        td
          = f.text_area :message
      tr
        td colspan="3"
          = f.submit "確認"
