= form_for(@contact, url: { action: :confirm }) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> 無料面接
      | 申請フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | お名前
        td = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集業種
        td = f.text_field :industry
      tr
        td
          strong.label 必須
        td.arrow_box
          | 募集人数
        td = f.text_field :number_of_people
      tr
        td
          strong.label 必須
        td.arrow_box
          | 外国人受け入れ実績について
        td = f.select(:history, [ \
            ["有り","有り"],      \
            ["無し","無し"],      \
            ], include_blank: "選択してください")
      tr
        td
          strong.label 必須
        td.arrow_box
          | 何ヶ月以内の採用を希望していますか？
        td = f.select(:period, [ \
            ["なるべく早め","なるべく早め"],      \
            ["３ヶ月以内","３ヶ月以内"],      \
            ["６ヶ月以内","６ヶ月以内"],      \
            ["定期的な紹介を希望","定期的な紹介を希望"],      \
            ["決まっていない","決まっていない"],      \
            ],include_blank: "選択してください") 
      tr
        td
          strong.label 任意
        td.arrow_box
          | その他のご希望内容
        td
          = f.text_area :message
      tr
        td colspan="3"
          = f.submit "確認"
