doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row
        .col-xs-4
           = link_to "/"
            =image_tag "rogo.png", width: "80%", class:"header-image"
        h1.col-xs-3.white
         通常メールマーケティングより10倍以上の成果なら『Okurite』
        .col-xs-4.visible-md
        .col-xs-1
                /.navToggle
                  span
                  span
                  span
                  span menu
      /.row.navi
        .col-xs-12.center.hidden-xs
          /ul#dropmenu
           li
             = link_to  'トップ', '/' , class: "col-md"
           li
             = link_to  'Okurite Neo', '/' , :class=>"col-md"
           li
             = link_to  '会社概要', '/company' , :class=>"col-md"
           li
            = link_to  '問い合わせ', '/contact' , :class=>"col-md"


        /nav.globalMenuSp
           ul
            li
              = link_to  'トップ', '/' , class: "col-md"
            li
              = link_to  '記事一覧', '/posts' , :class=>"col-md"
            li
              = link_to  'よくある質問', '/question' , :class=>"col-md"
            li
              = link_to  '会社概要', '/company' , :class=>"col-md"
            li
             = link_to  '問い合わせ', '/contact' , :class=>"col-md"

  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
  br
  br
  footer
     = render template: 'layouts/_footer.html.slim'
