doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row
        .col-xs-2
           = link_to "/"
            =image_tag "rogo.webp", width: "170px", class:"header-image", alt:"株式会社Ri-Plus『アポ匠ロゴ』"
        .col-xs-8
      .row.navi
       .col-xs-12.center
  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
  br
  br
  footer
     = render template: 'layouts/_footer.html.slim'
